{
   "namespace": "redtools_settings",
   "custom_form": {
      "type": "panel",
      "size": [
         400,
         200
      ],
      "controls": [
         {
            "indent_panel": {
               "type": "panel",
               "size": [
                  "100% - 16px",
                  "100%"
               ],
               "controls": [
                  {
                     "background@redtools.background": {
                        "alpha": 0.8
                     }
                  },
                  {
                     "panel_main@redtools_settings.panel_main": {
                        "offset": [
                           0,
                           4
                        ]
                     }
                  },
                  {
                     "title_bar@redtools.title_bar": {
                        "$title": "Redstone Tools Settings"
                     }
                  }
               ]
            }
         }
      ],
      "layer": 2,
      "bindings": [
         {
            "binding_name": "#title_text"
         },
         {
            "binding_type": "view",
            "source_property_name": "(#title_text = 'redtools:settings')",
            "target_property_name": "#visible"
         }
      ]
   },
   "panel_main": {
      "type": "stack_panel",
      "anchor_to": "top_left",
      "anchor_from": "top_left",
      "orientation": "vertical",
      "layer": 1,
      "size": [
         "100%",
         "100%"
      ],
      "controls": [
         {
            "scrolling_panel@common.scrolling_panel": {
               "anchor_to": "top_left",
               "anchor_from": "top_left",
               "$show_background": false,
               "size": [
                  "100%",
                  "100%"
               ],
               "$scrolling_content": "redtools_settings.panel",
               "$scroll_size": [
                  5,
                  "100% - 4px"
               ],
               "$scrolling_pane_size": [
                  "100% - 4px",
                  "100% - 2px"
               ],
               "$scrolling_pane_offset": [
                  2,
                  0
               ],
               "$scroll_bar_right_padding_size": [
                  0,
                  0
               ]
            }
         }
      ]
   },
   "panel": {
      "type": "stack_panel",
      "size": [
         "100% - 4px",
         "100%c"
      ],
      "offset": [
         2,
         0
      ],
      "orientation": "vertical",
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "controls": [
         {
            "generated_form@redtools_settings.generated_contents": {}
         },
         {
            "submit_button@common_buttons.light_text_button": {
               "$default_text_color": [
                  1,
                  1,
                  1
               ],
               "$default_button_texture": "textures/redtools/ui/btn_green",
               "$hover_button_texture": "textures/redtools/ui/btn_green_hovered",
               "$pressed_button_name": "button.submit_custom_form",
               "$border_alpha": 0,
               "anchor_from": "top_left",
               "anchor_to": "top_left",
               "size": [
                  "100%",
                  32
               ],
               "$button_text": "#submit_text",
               "$button_text_binding_type": "global",
               "$button_binding_condition": "once",
               "bindings": [
                  {
                     "binding_name": "#submit_button_visible",
                     "binding_name_override": "#visible"
                  }
               ]
            }
         }
      ]
   },
   "generated_contents": {
      "type": "stack_panel",
      "size": [
         "100%",
         "100%c"
      ],
      "orientation": "vertical",
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "factory": {
         "name": "buttons",
         "control_ids": {
            "label": "@server_form.custom_label",
            "toggle": "@redtools_settings.custom_toggle",
            "slider": "@server_form.custom_slider",
            "step_slider": "@server_form.custom_step_slider",
            "dropdown": "@server_form.custom_dropdown",
            "input": "@server_form.custom_input",
            "header": "@server_form.custom_header",
            "divider": "@settings_common.option_group_section_divider"
         }
      },
      "collection_name": "custom_form",
      "bindings": [
         {
            "binding_name": "#custom_form_length",
            "binding_name_override": "#collection_length"
         }
      ]
   },
   "custom_toggle@settings_common.option_toggle": {
      "$control_name": "redtools_settings.custom_toggle_control",
      "$option_label": "#custom_text",
      "$toggle_name": "custom_toggle",
      "$toggle_state_binding_name": "#custom_toggle_state",
      "$option_binding_name": "#custom_toggle_state",
      "$toggle_binding_type": "collection",
      "$toggle_enabled_binding_name": "#custom_toggle_enabled",
      "$toggle_enabled_binding_type": "collection",
      "$toggle_grid_collection_name": "custom_form",
      "$label_bindings": [
         {
            "binding_name": "#custom_text",
            "binding_type": "collection",
            "binding_collection_name": "custom_form"
         }
      ]
   },
   "custom_toggle_control@settings_common.option_toggle_control": {
      "$option_label": "#custom_text",
      "$toggle_name": "custom_toggle",
      "$toggle_state_binding_name": "#custom_toggle_state",
      "$option_binding_name": "#custom_toggle_state",
      "$toggle_binding_type": "collection",
      "$toggle_enabled_binding_name": "#custom_toggle_enabled",
      "$toggle_enabled_binding_type": "collection",
      "$toggle_grid_collection_name": "custom_form",
      "$label_bindings": [
         {
            "binding_name": "#custom_text",
            "binding_type": "collection",
            "binding_collection_name": "custom_form"
         }
      ],
      "$unchecked_control": "redtools_settings.toggle_off",
      "$checked_control": "redtools_settings.toggle_on",
      "$unchecked_hover_control": "redtools_settings.toggle_off_hover",
      "$checked_hover_control": "redtools_settings.toggle_on_hover"
   },
   "toggle_off@settings_common.option_toggle_state_template": {
      "texture": "textures/redtools/ui/toggle_off"
   },
   "toggle_on@settings_common.option_toggle_state_template": {
      "texture": "textures/redtools/ui/toggle_on"
   },
   "toggle_off_hover@settings_common.option_toggle_state_template": {
      "texture": "textures/redtools/ui/toggle_off_hovered"
   },
   "toggle_on_hover@settings_common.option_toggle_state_template": {
      "texture": "textures/redtools/ui/toggle_on_hovered"
   }
}